<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="gVB-4h-5J3">
            <objects>
                <navigationController id="U96-Ia-ieg" userLabel="First" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="sZl-4N-67R" userLabel="First"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yho-zf-xDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRw-Hd-Ct7" kind="relationship" relationship="rootViewController" id="sKu-8o-1aO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ils-0c-Kw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-311"/>
        </scene>
        <!--Fisrt View Controller-->
        <scene sceneID="KGW-au-4th">
            <objects>
                <viewController id="yRw-Hd-Ct7" userLabel="Fisrt View Controller" customClass="FirstViewController" customModule="TabViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bf8-fh-sYC"/>
                        <viewControllerLayoutGuide type="bottom" id="nQT-kr-gu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nge-ew-Gm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Contoller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-FT-RlW">
                                <rect key="frame" x="113" y="323" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-SU-IVK">
                                <rect key="frame" x="147" y="364" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8tF-dN-Y9x"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="EYV-nH-vjg"/>
                                    <constraint firstAttribute="height" constant="40" id="RXo-Ru-lbo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ZoU-IM-Fjo"/>
                                    <constraint firstAttribute="width" constant="80" id="hm6-MP-62E"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="m48-bG-wae"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="yRw-Hd-Ct7" eventType="touchUpInside" id="PNT-YH-gar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0j-FT-RlW" firstAttribute="centerX" secondItem="nge-ew-Gm6" secondAttribute="centerX" id="K2X-CR-zcc"/>
                            <constraint firstItem="jfn-SU-IVK" firstAttribute="centerX" secondItem="nge-ew-Gm6" secondAttribute="centerX" id="arv-F4-huK"/>
                            <constraint firstItem="Q0j-FT-RlW" firstAttribute="centerY" secondItem="nge-ew-Gm6" secondAttribute="centerY" id="g8S-pS-SuQ"/>
                            <constraint firstItem="jfn-SU-IVK" firstAttribute="top" secondItem="Q0j-FT-RlW" secondAttribute="bottom" constant="20" id="gft-Hl-mwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="08f-q1-uvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocf-Jg-heQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="U96-Ia-ieg" kind="relationship" relationship="viewControllers" id="liK-mw-9ek"/>
                        <segue destination="b0i-GX-zaR" kind="relationship" relationship="viewControllers" id="2lI-p4-ipg"/>
                        <segue destination="Aia-df-bti" kind="relationship" relationship="viewControllers" id="RII-vh-Iz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="457"/>
        </scene>
        <!--Second-->
        <scene sceneID="uPX-d0-dh1">
            <objects>
                <navigationController id="b0i-GX-zaR" userLabel="Second" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="hRZ-MP-OOJ" userLabel="Second"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b40-ii-VJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3XF-Dv-I81" kind="relationship" relationship="rootViewController" id="tNQ-T4-IGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6i-6S-K1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="435"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RWv-Qj-Qam">
            <objects>
                <viewController id="3XF-Dv-I81" userLabel="Second View Controller" customClass="SecondViewController" customModule="TabViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOD-5u-p8g"/>
                        <viewControllerLayoutGuide type="bottom" id="s0c-hJ-LFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxa-Fa-qWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Contoller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-Rj-kdh">
                                <rect key="frame" x="100" y="323" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-Vm-w46">
                                <rect key="frame" x="147" y="364" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NbX-5t-gfh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dTO-rj-18p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kTW-e0-8wP"/>
                                    <constraint firstAttribute="height" constant="40" id="vnH-2j-THL"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="3XF-Dv-I81" eventType="touchUpInside" id="nhq-Ug-Luh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGU-Vm-w46" firstAttribute="centerX" secondItem="sxa-Fa-qWI" secondAttribute="centerX" id="6BG-rV-Pim"/>
                            <constraint firstItem="2z8-Rj-kdh" firstAttribute="centerX" secondItem="sxa-Fa-qWI" secondAttribute="centerX" id="O6H-6U-j3Q"/>
                            <constraint firstItem="VGU-Vm-w46" firstAttribute="top" secondItem="2z8-Rj-kdh" secondAttribute="bottom" constant="20" id="nfW-XD-Nz6"/>
                            <constraint firstItem="2z8-Rj-kdh" firstAttribute="centerY" secondItem="sxa-Fa-qWI" secondAttribute="centerY" id="zcX-VK-oib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvB-Gy-CoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGW-ks-8UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="434.93253373313348"/>
        </scene>
        <!--Third-->
        <scene sceneID="04x-ew-cAN">
            <objects>
                <navigationController id="Aia-df-bti" userLabel="Third" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="f4T-EC-qO0" userLabel="Third"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQU-mL-TCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H0x-oj-PkD" kind="relationship" relationship="rootViewController" id="NRa-Gw-hrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJn-X5-Edp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1210"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="occ-A4-8nZ">
            <objects>
                <viewController id="H0x-oj-PkD" userLabel="Third View Controller" customClass="ThirdViewController" customModule="TabViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58q-Zz-HXp"/>
                        <viewControllerLayoutGuide type="bottom" id="ng1-mN-maM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUo-KU-IPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Contoller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-09-KiC">
                                <rect key="frame" x="109" y="323" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flb-4a-Z3y">
                                <rect key="frame" x="147.5" y="364" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IGk-Q6-1qz"/>
                                    <constraint firstAttribute="height" constant="40" id="fyx-Sm-xMj"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="H0x-oj-PkD" eventType="touchUpInside" id="1oh-xN-Emf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8u-09-KiC" firstAttribute="centerY" secondItem="xUo-KU-IPe" secondAttribute="centerY" id="eCj-eY-1F8"/>
                            <constraint firstItem="flb-4a-Z3y" firstAttribute="centerX" secondItem="xUo-KU-IPe" secondAttribute="centerX" id="h5d-Yh-qCy"/>
                            <constraint firstItem="flb-4a-Z3y" firstAttribute="top" secondItem="a8u-09-KiC" secondAttribute="bottom" constant="20" id="ha6-VF-PSm"/>
                            <constraint firstItem="a8u-09-KiC" firstAttribute="centerX" secondItem="xUo-KU-IPe" secondAttribute="centerX" id="sOK-dn-lSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dN1-Wh-URd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF3-rc-xB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="1208.5457271364319"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
